{
  "name": "map-route-creation",
  "version": "0.2.0",
  "homepage": "https://samsondm.github.io/map-route-creation/",
  "private": true,
  "dependencies": {
    "ajv": "^6.9.1",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-app-polyfill": "^0.2.1",
    "react-dom": "^16.8.2",
    "react-scripts": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --verbose false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "react-app",
      "prettier",
      "prettier/react"
    ],
    "rules": {
      "react/jsx-filename-extension": false
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.1.18",
    "@types/jest": "^24.0.6",
    "@types/lolex": "^0.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "gh-pages": "^2.0.1",
    "jest-dom": "^2.1.1",
    "lolex": "^3.1.0",
    "prettier": "^1.16.4",
    "react-testing-library": "^5.8.0",
    "typescript": "^3.3.3"
  }
}
